ENDPOINT="https://docdiofraudedev001.cognitiveservices.azure.com/"
SUBSCRIPTION_KEY="FNwFi4j61YMi6sgKIYC7a4qHove4FHuajN8UhGXfKTCCxSfsAGLpJQQJ99CBACYeBjFXJ3w3AAALACOGKcLI"
AZURE_STORE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=dilabdocsdev001;AccountKey=TyfgYpeG19Fe1Zwx8oUmMwF7x+7Z1bIS1fvGu2O8jj6YsW4KlRkCsEOXUxOhUYTJd1CgqW3MqZ4w+AStlcO6HA==;EndpointSuffix=core.windows.net"
CONTAINER_NAME="cartoes"